name: build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-9-6-5:
    uses: ./.github/workflows/build-haskell-image.yml
    with:
      ghc-version: '9.6.5'

  build-9-2-8:
    uses: ./.github/workflows/build-haskell-image.yml
    with:
      ghc-version: '9.2.8'
